<!DOCTYPE html>
<html>
<head>
<title>Computer Information Science</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small w3-hide-medium">
  <div class="w3-bar w3-red w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Computer Information</b> Science</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#description" class="w3-bar-item w3-button">Description</a>
      <a href="#web" class="w3-bar-item w3-button">Web Design</a>
      <a href="#artifical" class="w3-bar-item w3-button">Artifical Intelligence</a>
	  <a href="#cyber" class="w3-bar-item w3-button">Cybersecurity</a>
    </div>
  </div>
</div>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-large w3-red">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">☰
    </a>
    <a href="#home" class="w3-bar-item w3-button">Computer Information Science</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">Description</a>
    <a href="#web" class="w3-bar-item w3-button" onclick="toggleFunction()">Web Design</a>
    <a href="#artifical" class="w3-bar-item w3-button" onclick="toggleFunction()">Artifical Intelligence</a>
	<a href="#cyber" class="w3-bar-item w3-button" onclick="toggleFunction()">Cybersecurity</a>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="Images/school.jpg" alt="Gwynedd Mercy University" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min w3-hide-small w3-hide-medium"><b>Computer Information Science</b></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1564px">
  
  <!-- Description Section -->
  <div class="w3-container w3-padding-16" id="description">
    <h3 class="w3-xlarge w3-border-light-grey w3-padding-16 w3-monospace w3-wide w3-padding-16 w3-wide">Computer Information Science</h3>
  </div>

  <div>
	<div class="w3-row-padding">
    <div class="w3-col 13 m6 w3-margin-bottom w3-placeholder">
      <div class="w3-display-container">
        <img src="Images/placeholder.png" alt="House" style="width:100%">
      </div>
	</div>
	
	<div class="w3-col 13 m6 w3-margin-bottom w3-placeholder">
      <div class="w3-display-container">
        <h3 class="w3-center">about the program.</h3>
      </div>
	</div>
	</div>
  </div>

  <!-- Artifical Intelligence Section -->
  <div class="w3-container w3-red w3-center w3-text-light-grey w3-padding-16" id="artifical">
    <h4 class="w3-xlarge w3-border-light-grey w3-padding-16 w3-monospace w3-widew3-padding-16 w3-wide"><b>design it.</b></h4>
    <div class="w3-content w3-justify" style="max-width:600px">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
	</div>
	</div>

  <!-- Cybersecurity & Computer Forensics Section -->
  <div class="w3-container w3-padding-16" id="cyber">
    <h3 class="w3-xlarge w3-border-light-grey w3-padding-16 w3-monospace w3-widew3-padding-16 w3-wide">build it.</h3>
	<!--Add your content here!! You can also change the heading above and edit it how you want.--> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  
 <div class="w3-container w3-light-grey w3-padding-16 w3-padding-large" id="web">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-xlarge w3-center w3-border-light-grey w3-padding-16 w3-monospace w3-widew3-padding-16 w3-wide"><b>defend it.</b></h4>
	<!--If there is something else you want to add or we can wait for the other group to put their section with troubleshooting in.--> 
    </div>
  </div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
