<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small w3-hide-medium">
  <div class="w3-bar w3-red w3-wide w3-padding w3-card">
    <!--This would link back to the main home page-->
    <a href="index.html" class="w3-bar-item w3-button"><b>Home</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <!--This would link to the description part of the page-->
      <a href="#description" class="w3-bar-item w3-button">Description</a>
	  <!--This would link to the requirements part of the page-->
      <a href="#requirements" class="w3-bar-item w3-button">Requirements</a>
	  <!--This would link to the employement part of the page-->
      <a href="#employement" class="w3-bar-item w3-button">Employement</a>
    </div>
  </div>
</div>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-large w3-red">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    </a>
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
    <a href="#description" class="w3-bar-item w3-button" onclick="toggleFunction()">Description</a>
    <a href="#requirements" class="w3-bar-item w3-button" onclick="toggleFunction()">Requirements</a>
    <a href="#empolyement" class="w3-bar-item w3-button" onclick="toggleFunction()">Employement</a>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="Images/web.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1564px">
  
  <!-- Description Section -->
  <div class="w3-container w3-padding-32" id="description">
    <h3 class="w3-border-light-grey w3-padding-16">Web Design at Gwynedd Mercy</h3>
  </div>
  
  <div>
  <!--Add your content here!! You can also change the heading above and edit it how you want.--> 
  </div>

  <!-- Requirements Section -->
  <div class="w3-container w3-red w3-center w3-text-light-grey w3-padding-32" id="requirements">
    <h4><b>Requirements</b></h4>
    <div class="w3-content w3-justify" style="max-width:600px">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
	</div>
	</div>

  <!-- Employment Section -->
  <div class="w3-container w3-padding-32" id="employement">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Employement</h3>
	<!--Add your content here!! You can also change the heading above and edit it how you want.--> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  
 <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Extra</b></h4>
	<!--If there is something else you want to add or we can wait for the other group to put their section with troubleshooting in.--> 
    </div>
  </div>
  


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
